#hero{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-wrapper{
    display: flex;
}

.hero-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-card{
    width: 40%;
    display: flex;
    justify-content: flex-end;

    .hero-card__card{
        width: 300px;
        height: 400px
    }
    img{
        width: 100%;
        height: 100%;
    }

}


.hero-content__infos, .hero-content__button{
    margin-top: 20px;
}

.hero-content__more{
    margin-top: 25px;
   span:first-child{
      margin-left: 10px;
   }
    span:not(:last-child){
        margin-right: 10px;
    }
    span:last-child{
        img{
            width: 24px;
            height: 24px;
        }
    }
}

// ###################################################################
// ###################################################################
//MOBILE
@media screen and (max-width: 768px){
    #hero{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .wrap{
        width: 100%;
        margin: 40px 0;
        padding: 0 20px;
    }
    h1{
        font-size: 2.5rem;
    }
    .hero-wrapper{
        display: flex;
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-card{
       display: none;
    }

}
